// import React, { useState, useEffect, useMemo } from 'react';
// import { View, Text, Button } from 'react-native';
// import { CounterService } from './services/CounterService';
// import { Provider } from 'react-redux';
// import { Stack } from "expo-router"
// import { SafeAreaProvider } from "react-native-safe-area-context"
// import Page1 from './src/app/screens/page1';
// import Page2 from './src/app/screens/page2';



// const App = () => {
//   return (
//     <Provider store={CounterService.getStore()}>
//       			<SafeAreaProvider>

//       <Stack screenOptions={{ headerShown: false }}>
// 					<Stack.Screen name="Page1" />
// 					<Stack.Screen name="Page2" />
//         </Stack>
//         </SafeAreaProvider>

//       </Provider>
//   );
// };



// export default App;
